{
  "name": "RH Partners Afric",
  "short_name": "RH Partners",
  "description": "Externalisation RH & Paie, Recrutement, Intérim, Conseil RH, Formation, Coaching et Leadership en Afrique de l’Ouest.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "background_color": "#051536",
  "theme_color": "#051536",
  "orientation": "portrait-primary",
  "lang": "fr-FR",
  "dir": "ltr",

  "icons": [
    {
      "src": "/assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "categories": [
    "business",
    "productivity",
    "human-resources",
    "finance"
  ],

  "screenshots": [
    {
      "src": "/assets/screenshots/home-desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/assets/screenshots/home-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],

  "shortcuts": [
    {
      "name": "Nos services RH",
      "short_name": "Services",
      "description": "Externalisation RH, Paie, Intérim, Recrutement",
      "url": "/services/?source=pwa",
      "icons": [
        {
          "src": "/assets/icons/shortcut-services.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Demander un devis",
      "short_name": "Devis",
      "description": "Contactez RH Partners Afric pour un devis personnalisé",
      "url": "/contact/?source=pwa",
      "icons": [
        {
          "src": "/assets/icons/shortcut-contact.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}